{
  "name": "newman-reporter-logspout",
  "version": "0.1.0",
  "description": "Custom Reporter for Newman so logspout can pick it up and send to ElasticSearch",
  "repository": "https://github.com/shankj3/logspout_newman_reporter.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "newman",
    "logspout"
  ],
  "author": "Jessi Shank",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "moment": "^2.18.1"
  }
}
